mkdir -p log/budget_0.005_tinyimagenet/neutral
python3 brew_poison.py --net ResNet34 --dataset TinyImageNet --data_path dataset/tiny-imagenet-200 --optimization conservative_256  --vruns 8 --poisonkey 2000000000 --budget 0.005 --restarts 8 --ensemble 1 --name budget_0.005_tiny --table_path tables/budget_0.005_tinyimagenet/ >& log/budget_0.005_tinyimagenet/neutral/2000000000.log
python3 brew_poison.py --net ResNet34 --dataset TinyImageNet --data_path dataset/tiny-imagenet-200 --optimization conservative_256  --vruns 8 --poisonkey 2100000000 --budget 0.005 --restarts 8 --ensemble 1 --name budget_0.005_tiny --table_path tables/budget_0.005_tinyimagenet/ >& log/budget_0.005_tinyimagenet/neutral/2100000000.log
python3 brew_poison.py --net ResNet34 --dataset TinyImageNet --data_path dataset/tiny-imagenet-200 --optimization conservative_256  --vruns 8 --poisonkey 2110000000 --budget 0.005 --restarts 8 --ensemble 1 --name budget_0.005_tiny --table_path tables/budget_0.005_tinyimagenet/ >& log/budget_0.005_tinyimagenet/neutral/2110000000.log
python3 brew_poison.py --net ResNet34 --dataset TinyImageNet --data_path dataset/tiny-imagenet-200 --optimization conservative_256  --vruns 8 --poisonkey 2111000000 --budget 0.005 --restarts 8 --ensemble 1 --name budget_0.005_tiny --table_path tables/budget_0.005_tinyimagenet/ >& log/budget_0.005_tinyimagenet/neutral/2111000000.log
python3 brew_poison.py --net ResNet34 --dataset TinyImageNet --data_path dataset/tiny-imagenet-200 --optimization conservative_256  --vruns 8 --poisonkey 2111100000 --budget 0.005 --restarts 8 --ensemble 1 --name budget_0.005_tiny --table_path tables/budget_0.005_tinyimagenet/ >& log/budget_0.005_tinyimagenet/neutral/2111100000.log
python3 brew_poison.py --net ResNet34 --dataset TinyImageNet --data_path dataset/tiny-imagenet-200 --optimization conservative_256  --vruns 8 --poisonkey 2111110000 --budget 0.005 --restarts 8 --ensemble 1 --name budget_0.005_tiny --table_path tables/budget_0.005_tinyimagenet/ >& log/budget_0.005_tinyimagenet/neutral/2111110000.log
python3 brew_poison.py --net ResNet34 --dataset TinyImageNet --data_path dataset/tiny-imagenet-200 --optimization conservative_256  --vruns 8 --poisonkey 2111111000 --budget 0.005 --restarts 8 --ensemble 1 --name budget_0.005_tiny --table_path tables/budget_0.005_tinyimagenet/ >& log/budget_0.005_tinyimagenet/neutral/2111111000.log
python3 brew_poison.py --net ResNet34 --dataset TinyImageNet --data_path dataset/tiny-imagenet-200 --optimization conservative_256  --vruns 8 --poisonkey 2111111100 --budget 0.005 --restarts 8 --ensemble 1 --name budget_0.005_tiny --table_path tables/budget_0.005_tinyimagenet/ >& log/budget_0.005_tinyimagenet/neutral/2111111100.log
python3 brew_poison.py --net ResNet34 --dataset TinyImageNet --data_path dataset/tiny-imagenet-200 --optimization conservative_256  --vruns 8 --poisonkey 2111111110 --budget 0.005 --restarts 8 --ensemble 1 --name budget_0.005_tiny --table_path tables/budget_0.005_tinyimagenet/ >& log/budget_0.005_tinyimagenet/neutral/2111111110.log
python3 brew_poison.py --net ResNet34 --dataset TinyImageNet --data_path dataset/tiny-imagenet-200 --optimization conservative_256  --vruns 8 --poisonkey 2111111111 --budget 0.005 --restarts 8 --ensemble 1 --name budget_0.005_tiny --table_path tables/budget_0.005_tinyimagenet/ >& log/budget_0.005_tinyimagenet/neutral/2111111111.log